{
  "name": "kafka-data-accessor",
  "version": "0.0.4",
  "description": "Kafka producer and consumer service with message processing capabilities",
  "main": "index.js",
  "bin": {
    "kafka-data-accessor": "index.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint src/ processors/",
    "lint:fix": "eslint src/ processors/ --fix",
    "version:patch": "version-bump patch --yes",
    "version:minor": "version-bump minor --yes",
    "version:major": "version-bump major --yes",
    "version:auto": "version-bump auto --yes",
    "publish:patch": "npm run version:patch && npm publish",
    "publish:minor": "npm run version:minor && npm publish",
    "publish:major": "npm run version:major && npm publish",
    "publish:auto": "npm run version:auto && npm publish",
    "publish:smart": "node scripts/publish.js"
  },
  "keywords": [
    "kafka",
    "producer",
    "consumer",
    "message-processing",
    "nodejs",
    "streaming",
    "messaging"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "kafkajs": "^2.2.4",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/",
    "processors/",
    "index.js",
    "README.md",
    "env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easynet-world/7132-kafka-data-accessor.git"
  },
  "bugs": {
    "url": "https://github.com/easynet-world/7132-kafka-data-accessor/issues"
  },
  "homepage": "https://github.com/easynet-world/7132-kafka-data-accessor#readme"
}
